spring.datasource.url=jdbc:postgresql://localhost:5432/pincommunity
spring.datasource.username=pincommunityUser
spring.datasource.password=passwordForPincommunity
spring.jpa.hibernate.ddl-auto=update
